{
  "name": "evxn.github.io",
  "version": "0.0.1",
  "description": "Personal website project",
  "scripts": {
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evxn/evxn.github.io.git"
  },
  "author": "evxn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evxn/evxn.github.io/issues"
  },
  "homepage": "https://github.com/evxn/evxn.github.io#readme"
}
